spring.application.name=bdc-backend
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

redis.host=localhost
redis.port=6379

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080

google.client-id=${GOOGLE.CLIENT_ID}
google.client-secret=${GOOGLE.CLIENT_SECRET}
google.token-endpoint=${GOOGLE.TOKEN_ENDPOINT}
google.redirect-uri=${GOOGLE.REDIRECT_URI}
google.userinfo-uri=${GOOGLE.USERINFO_URI}